spring.application.name=shop
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?user=postgres.ixwautfznebxnjvoypct&password=#SJpfN6Ku57A_PC
spring.datasource.username=postgres.ixwautfznebxnjvoypct
spring.datasource.password=#SJpfN6Ku57A_PC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
