spring.application.name=shop
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?user=postgres.ixwautfznebxnjvoypct&password=${DB_PASSWORD}
spring.datasource.username=postgres.ixwautfznebxnjvoypct
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.aws.credentials.accessKey=${ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${SECRET_KEY}
spring.cloud.aws.s3.bucket=springshopkoo
spring.cloud.aws.region.static=ap-northeast-2